# Wsir

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wuxinyu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuxinyu/myapplication/: IHttpRequest.java  ImageModel.java  ImageUrlGrab.java  MainActivity.java  MainBodyAdapter.java  MyApplication.java
app/src/main/res/anim/: clock_in_location_anim.xml
app/src/main/res/layout/: activity_main.xml  item_main_body.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: data.properties  nine_rect.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
